@import "variables"; 


// Grids

#grid {
    display: grid;
    grid-template-columns: 80% 20%;
}


#grid_center {    
    padding-top: 40px;
    justify-content: center;
}

.grid_section--1 {
    justify-content: center;
    width: 100vw;
}

#grid_contact {
    display: grid;
    grid-template-areas: 
    "nav nav nav"
    "main main aside"
    "footer footer footer";
    grid-column-gap: 1px ;
    grid-row-gap: 2px;
}


// Section

section {
    grid-column:1/2 ;
}

// Aside

aside {
    grid-column: 2/3;
    background-image: linear-gradient(to right top,rgba(4, 48, 87,0.3),rgb(4, 48, 87)) ;
    display: flex;
    flex-flow: row;
    position: relative;
    right: 0;
    padding-top: 5rem;
    color: lightyellow;
    z-index: 1;
}

.aside_p {
    padding: 5rem;
}

.aside_p--size {
    margin: 0px;
    padding: 3rem;
}

.aside_p--animation {
    margin-top: 2rem;
    background-image: linear-gradient(to left top,rgba(4, 48, 87,0),rgba(4, 48, 87,0.3)) ;    
    box-shadow: 4px 4px $shadows;
    z-index: 3;
}

.aside_p--animation:hover {
    background-image: linear-gradient(to left top,#0d6efd,#dceaff) ;
    cursor: default;
}

// Footer styles


footer {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0rem;
    padding: 4rem 0rem 0rem 2rem;
    height: 100%;
    width: 100%;
    font-size: 2rem;
    border-top: solid rgb(4, 48, 87);
    background-color: transparent;
    color: $back_container;
    .footer_ul {
        margin-right: 10px;
        padding: 0px 4px 0px 20px;
        font-weight: 600;
        display: flex;
        list-style-type: none;
        grid-area: nav;

        .footer_li {
            color: $back_container;
            text-decoration: none;
            padding: 0px 4px 0px 30px;    
        }
    } 
}

.footer_box--gradient {
    background-image: linear-gradient(rgb(68,  134, 194), rgb(4, 48, 87));
    margin: 0;
    padding: 15px 0px;
    z-index: 2;
}

